Stylet/MessageBoxView.xaml

<Window x:Class="Stylet.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:Stylet.Xaml"
        xmlns:stylet="clr-namespace:Stylet"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Height="300"
        MinWidth="240" MaxWidth="450"
        x:Name="rootObject">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="25,0,0,0"
               Source="{Binding ImageIcon, Converter={x:Static stylet:IconConverter.Instance}}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Text}" Margin="8,30,30,30" TextWrapping="Wrap"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#F0F0F0">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ButtonList}"
                          HorizontalAlignment="Right" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Label}" Width="90" Margin="0,0,10,0"
                                Command="{s:Action ButtonClicked}" CommandParameter="{Binding Value}">
                            <Button.IsDefault>
                                <MultiBinding Converter="{x:Static s:EqualityConverter.Instance}">
                                    <Binding/>
                                    <Binding Path="DataContext.DefaultButton" ElementName="rootObject"/>
                                </MultiBinding>
                            </Button.IsDefault>
                            <Button.IsCancel>
                                <MultiBinding Converter="{x:Static s:EqualityConverter.Instance}">
                                    <Binding/>
                                    <Binding Path="DataContext.CancelButton" ElementName="rootObject"/>
                                </MultiBinding>
                            </Button.IsCancel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
